<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future of Phones: Researching Repairability to Reduce E-Waste</title>
    
    <style>
        body { font-family: 'Arial', Arial, Helvetica, sans-serif, serif, sans-serif; line-height: 1.6; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #014421; color: #C6AA58; padding: 30px; text-align: center; }
        #main-btn { display: block; width: 200px; margin: 20px auto; text-align: center; padding: 10px; background: #555; color: white; text-decoration: none; }
        img { max-width: 100%; height: auto; }
        .video-small { width: 300px !important; height: auto !important; margin: 0 auto; display: block; } /* Using !important to ensure these styles are applied */
    </style>
</head>
<body>
    <header>
        <h1>The Future of Phones: Researching Repairability to Reduce E-Waste</h1>
        <p>Transforming e-waste into innovative, sustainable technology.</p>
    </header>
    <div class="container">
       
        
        <!-- Video with class for specific styling -->
        <video class="video-medium" controls>
            <source src="E-waste_video.mp4" type="video/mp4">
            
        </video>
        <a href="Content.html" id="main-btn">Learn More</a>
        
    </div>
</body>


</html>
